<!doctype html>
<html></html>
<head> <link rel="stylesheet"href="StyleWebsite.css"> </head>

<body> 
<h2>
Color models in computers are systems used to represent and describe colors digitally. 
The most common model (and probably most useful) is RGB (Red, Green, Blue). Via this method colours are created through the use of combining different intensities of red, green, and blue light.
Each color channel typically ranges from 0 to 255, allowing for over 16 million possible colors, that are all accounted for with their unique #hex code.  
Another important model is CMYK (Cyan, Magenta, Yellow, Black), which is used primarily in printing. 
It works by subtracting light from a white background using ink, in which there are different combinations of the four, previously mentioned colours which create a wide range of printable colours.
There are also models like HSV (Hue, Saturation, Value) and HSL (Hue, Saturation, Lightness), which are more intuitive for adjusting colors visually (and pretty irrelant for our current project). 
These models help computers process, display, and manipulate colour in images, graphics, and UIs (user interfaces) to enhance our, the user's, experience.So, as Picasso once said, ""Colors, like features, follow the changes of the emotions."And that is why we use colour models.

     <img src="200921-D-PA656-0002.avif" width="650px" height="400px" style="margin-top: 200px;">

</h2>
</body>